<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Сумки — Pearls and Posh</title>
  <style>
    body {
      font-family: 'Trueno', 'Century Gothic', sans-serif;
      margin: 0;
      background: #fff;
      color: #111;
    }
    header {
      padding: 20px 5%;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-weight: bold;
      font-size: 22px;
    }
    nav a {
      margin-left: 30px;
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      font-size: 14px;
    }

    .hero-section {
      position: relative;
      text-align: center;
      margin-top: 40px;
    }

    .hero-section img {
      width: 100%;
      height: auto;
      display: block;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 42px;
      font-weight: bold;
      text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
      white-space: nowrap;
    }

    h1 {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 28px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      padding: 0 5% 60px;
    }

    .product {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.3s;
    }

    .product:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .product img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .product-info {
      padding: 15px;
      text-align: center;
    }

    .product-info h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-info a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      background: #000;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 14px;
      transition: 0.3s;
    }

    .product-info a:hover {
      background: #333;
    }
  </style>
</head>
<body>

<header>    
<div class="logo" onclick="window.location.href='gentle.html'">Pearls and Posh</div>
  <nav>
    <a href="gentle.html">Главная</a>
    <a href="cart.html">Корзина</a>
  </nav>
</header>

<!-- Изображение с текстом поверх -->
<div class="hero-section">
  <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Library-Sites-margiela-shared/default/dw1e74069b/accessories%20dk.jpg?sw=3000" alt="Фото ремня">
  <div class="hero-text">Discover Your Signature Scent</div>
</div>
<h1>Парфюмы</h1>

<div class="grid">
  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw7dd62928/images/large/S33YX0191_M10116_961_F.jpg?sw=1024&q=80" alt="Сумка 1">
    <div class="product-info">
      <h2>Never-ending Summer</h2>
<p>10 000 ₸</p>
      <a href="11.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dwe169b568/images/large/S33YX0024_S11331_961_F.jpg?sw=1024&q=80" alt="Сумка 2">
    <div class="product-info">
      <h2>On A Date eau de toilette</h2>
<p>10 000 ₸</p>
      <a href="22.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dwc7eb8436/images/large/S33YX0018_S10932_001_F.jpg?sw=1024&q=80" alt="Сумка 3">
    <div class="product-info">
      <h2>By the Fireplace eau de</h2>
<p>10 000 ₸</p>
      <a href="33.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dwce84b86b/images/large/S33YX0014_S10931_001_F.jpg?sw=1024&q=80" alt="Сумка 4">
    <div class="product-info">
      <h2>Coffee Break eau de</h2>
<p>10 000 ₸</p>
      <a href="44.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw4e0fdac3/images/large/S33YX0075_S11917_961_F.jpg?sw=1024&q=80" alt="Сумка 5">
    <div class="product-info">
      <h2>Autumn Vibes eau de</h2>
<p>10 000 ₸</p>
      <a href="55.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw8e32373e/images/large/S33YX0078_S11919_961_F.jpg?sw=1024&q=80" alt="Сумка 6">
    <div class="product-info">
      <h2>Jazz Club eau de toilette</h2>
<p>10 000 ₸</p>
      <a href="66.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw17a0cf81/images/large/S33YX0125_SV0046_961_F.jpg?sw=1024&q=80" alt="Сумка 7">
    <div class="product-info">
      <h2>Lazy Sunday Morning eau</h2>
<p>10 000 ₸</p>
      <a href="77.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw4e0fdac3/images/large/S33YX0075_S11917_961_F.jpg?sw=1024&q=80" alt="Сумка 8">
    <div class="product-info">
      <h2>Sailing Day eau de</h2>
<p>10 000 ₸</p>
      <a href="88.html">Смотреть</a>
    </div>
  </div>
</div>

</body>
</html>

