<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Сумки — Pearls and Posh</title>
  <style>
    body {
      font-family: 'Trueno', 'Century Gothic', sans-serif;
      margin: 0;
      background: #fff;
      color: #111;
    }
    header {
      padding: 20px 5%;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-weight: bold;
      font-size: 22px;
    }
    nav a {
      margin-left: 30px;
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      font-size: 14px;
    }
    .hero-image {
      position: relative;
      text-align: center;
      margin-top: 40px;
    }
    .hero-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 42px;
      font-weight: bold;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.85);
      white-space: nowrap;
    }
    h1 {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 28px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      padding: 0 5% 60px;
    }
    .product {
      border: 1px solid #eee;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.3s;
    }
    .product:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .product-info {
      padding: 15px;
      text-align: center;
    }
    .product-info h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .product-info a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      background: #000;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 14px;
      transition: 0.3s;
    }
    .product-info a:hover {
      background: #333;
    }
  </style>
</head>
<body>

<header>
    <div class="logo" onclick="window.location.href='gentle.html'">Pearls and Posh</div>
  <nav>
    <a href="gentle.html">Главная</a>
    <a href="cart.html">Корзина</a>
  </nav>
</header>

<!-- Обёртка для изображения с текстом -->
<div class="hero-image">
  <img src="https://couture.balenciaga.com/static/8cfb666940f7bb9ba67042280d655ace/c2094/2600x1300_0001_Balenciaga_Couture24_LOOK_39_FRONT_YURI._NOLOGO.webp" alt="Фото ремня">
  <div class="hero-text">Jewelry Collection</div>
</div>

<h1>Браслеты</h1>

<div class="grid">
  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw2fd8d622/images/large/SM1UQ0080_SV0158_952_F.jpg?sw=1024&q=80" alt="Сумка 1">
    <div class="product-info">
      <h2>Logo cuff</h2>
      <p>50 000 ₸</p>
      <a href="1.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw118ca711/images/large/SM1UY0083_P6476_965_F.jpg?sw=1024&q=80" alt="Сумка 2">
    <div class="product-info">
      <h2>Star earrings</h2>
<p>50 000 ₸</p>
      <a href="2.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw597781f0/images/large/SM1UY0084_P6476_965_F.jpg?sw=1024&q=80" alt="Сумка 3">
    <div class="product-info">
      <h2>Star hoop earrings</h2>
<p>50 000 ₸</p>
      <a href="3.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw9f9fc9ba/images/large/SM1UY0064_SV0158_951_F.jpg?sw=1024&q=80" alt="Сумка 4">
    <div class="product-info">
      <h2>Logo ring necklace</h2>
<p>50 000 ₸</p>
      <a href="4.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw80a14a9a/images/large/SM1UY0065_SV0158_950_F.jpg?sw=1024&q=80" alt="Сумка 5">
    <div class="product-info">
      <h2>Chevalier ring</h2>
<p>50 000 ₸</p>
      <a href="5.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dw9f9fc9ba/images/large/SM1UY0064_SV0158_951_F.jpg?sw=1024&q=80" alt="Сумка 6">
    <div class="product-info">
      <h2>Chain Ring</h2>
<p>50 000 ₸</p>
      <a href="6.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dwdf02dffe/images/large/SM1UY0076_SV0197_950_F.jpg?sw=1024&q=80" alt="Сумка 7">
    <div class="product-info">
      <h2>Numerical Earrings</h2>
<p>50 000 ₸</p>
      <a href="7.html">Смотреть</a>
    </div>
  </div>

  <div class="product">
    <img src="https://www.maisonmargiela.com/dw/image/v2/AAPK_PRD/on/demandware.static/-/Sites-margiela-master-catalog/default/dwb25ed363/images/large/SM1UQ0080_SV0158_962_F.jpg?sw=1024&q=80" alt="Сумка 8">
    <div class="product-info">
      <h2>Numerical Cuff</h2>
<p>50 000 ₸</p>
      <a href="8.html">Смотреть</a>
    </div>
  </div>
</div>

</body>
</html>

